<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .atomaticScrolling {
            overflow: hidden;
        }
        
        .atomaticScroll-img-wrapper {
            max-width: 900px;
            margin: 0 auto;
            align-items: center;
            display: flex;
        }
        
        .atomaticScroll-next-image {
            width: 900px;
            height: 300px;
        }
        
        .parent {
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: flex;
        }
        
        .poster-img {
            width: 900px;
            height: 306.5px;
            border-radius: 30px;
        }
        
        .leftImgSect {
            position: absolute;
            top: 0;
            right: 100%;
            padding: 0 10px;
        }
        
        .rightImgSect {
            padding: 0 10px;
        }
        /* .btn-position{
            position: absolute;
        }
        .scrolling-btn-min{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .scrolling-btn-add{
            top: 50%;
            right: 50%;
            transform: translate(-50%,-50%);
        } */
    </style>
</head>

<body>
    <section class="atomaticScrolling">
        <div class="scrolling-btn-min btn-position">
            <button onclick="posterScrolling(false)">-</button>
        </div>
        <div class="atomaticScroll-img-wrapper">
            <div class="parent">
                <div class="atomaticScroll-next-image leftImgSect">
                    <a><img class="poster-img img1" src="img/workout.webp"></a>
                </div>
                <div class="atomaticScroll-next-image">
                    <a><img class="poster-img img2" src="img/amit-trivedi.webp"></a>
                </div>
                <div class="atomaticScroll-next-image rightImgSect">
                    <a><img class="poster-img img3" src="img/sad.webp"></a>
                </div>
                <div class="atomaticScroll-next-image">
                    <a><img class="poster-img img4" src="img/english-songs.webp"></a>
                </div>
            </div>
        </diV>
        <div class="scrolling-btn-add btn-position">
            <button onclick="posterScrolling(true)">+</button>
        </div>
    </section>
    <script>
        // poster scrolling
        var n = 0;
        var imgSrcArray = [
            "img/workout.webp",
            "img/amit-trivedi.webp",
            "img/sad.webp",
            "img/english-songs.webp",
        ]
        var leftImg = document.querySelector(".img1");
        var centerImg = document.querySelector(".img2");
        var rightImg = document.querySelector(".img3");
        var arryaIndexCount = imgSrcArray.length;

        function posterScrolling(scrollingFlage) {
            // var previousimg = centerImg.parentNode.previousSibling;
            if (scrollingFlage) {
                leftImg.src = centerImg.src;
                centerImg.src = rightImg.src;
                rightImg.src = leftImg.src;
            }
        }

        // atomatic scrolling
        // function atomaticScroll() {
        //     interval = setInterval(function() {
        //         if (n <= arryaIndexCount) {
        //             imgTag.src = imgSrcArray[n];
        //             n++;
        //             if (n === arryaIndexCount) {
        //                 n = 0;
        //             }
        //         }
        //     }, 2000);
        // }
    </script>
</body>

</html>

<!-- <section class="atomaticScrolling">
    <div class="scrolling-btn-min btn-position">
        <button onclick="posterScrolling(false)">-</button>
    </div>
    <div class="atomaticScroll-img-wrapper">
        <div class="atomaticScroll-next-image leftImgSect">
            <a><img class="poster-img img1" src="img/workout.webp"></a>
        </div>
        <div class="atomaticScroll-next-image">
            <a><img class="poster-img img2" src="img/amit-trivedi.webp"></a>
        </div>
        <div class="atomaticScroll-next-image rightImgSect">
            <a><img class="poster-img img3" src="img/sad.webp"></a>
        </div>
        <div class="atomaticScroll-next-image">
                <a><img class="poster-img img4" src="img/english-songs.webp"></a>
            </div> 
    </diV>
    <div class="scrolling-btn-add btn-position">
        <button onclick="posterScrolling(true)">+</button>
    </div>
</section> -->