<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music app</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/token.js"></script>
    <script src="js/app-modul.js"></script>
    <script src="js/plyer-bar.js"></script>
    <script src="js/template.js"></script>
    <script src="js/new-releases.js"></script>
    <script src="js/artist.js"></script>
    <script src="js/hindiPop.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/home-page.js"></script>
    <script defer src="js/music-app.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            app.init();
            playerBar.init();
            newRealeases.init();
            categories.init();
            artistList.init();
            hindiPop.init();
            AboutScrollingJs.init();
        });
    </script>
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content-space">
                    <div class="div-wrapper">
                        <div class="app-logo-name">
                            <div class="menu-bar-svg">
                                <svg class="logo-font">
                                    <use xlink:href="./img/icons.svg#menuBar-node"></use>
                                </svg>
                                <div class="menu-bar-overlay hide">
                                    <div class="remove-form" onclick="removeOverlay('.menu-bar-overlay')">
                                        <button class="remove-form-btn">
                                            <svg class="cross-font">
                                                <use xlink:href="./img/icons.svg#cross-node"></use>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="menu-bar-list">
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li>my music</li>
                                            <li>dounlode app</li>
                                            <li>sign in</li>
                                        </ul>
                                    </div>
                                    <div class="fSocial-media-font">
                                        <div class="font-wrapper">
                                            <svg class="font">
                                                <use xlink:href="./img/icons.svg#facebook-node"></use>
                                            </svg>
                                        </div>
                                        <div class="font-wrapper">
                                            <svg class="font">
                                                <use xlink:href="./img/icons.svg#twitter-node"></use>
                                            </svg>
                                        </div>
                                        <div class="font-wrapper">
                                            <svg class="font">
                                                <use xlink:href="./img/icons.svg#instagram-node"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-logo">
                                <!-- <div>
                                    <svg class="logo-font">
                                        <use xlink:href="./img/icons.svg#music-node"></use>
                                    </svg>
                                </div> -->
                                <h3><span>Music</span>App</h3>
                            </div>
                        </div>
                        <div class="list-wrapper">
                            <ul class="header-list">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="">my music</a>
                                    <div class="myMusic-hover-list">
                                        <ul>
                                            <a href="All-like-songs.html"><li>like songs</li></a>
                                            <li>my plylist</li>
                                            <li>recently plyed songs</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="div-wrapper">
                        <div class="search-bar">
                            <div>
                                <svg class="search-font">
                                    <use xlink:href="./img/icons.svg#search-node"></use>
                                </svg>
                            </div>
                            <input type="text" name="song" placeholder="Search for music you love!"  onkeyup="searchSongs(this)"/>
                        </div>
                        <div class="header-group">
                            <div class="modes">
                                <div class="morning-mode-parent">
                                    <svg class="morning-mode-font">
                                        <use xlink:href="./img/icons.svg#sun-node"></use>
                                    </svg>
                                </div>
                                <div class="night-mode-parent hide">
                                    <svg class="night-mode-font">
                                        <use xlink:href="./img/icons.svg#night-node"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="modes veiw-in-dekstop">
                                <img class="language-img" src="img/language-white.svg">
                            </div>
                            <div>
                                <span class="veiw-in-dekstop" onclick="loginForm()">SIGN IN</span>
                                <div>
                                    <svg class="font user-svg modes">
                                        <use xlink:href="./img/icons.svg#user-node"></use>
                                    </svg>
                                    <div class="mobile-account-list hide">
                                        <ul>
                                            <li onclick="loginForm()">Login</li>
                                            <li class="space-top">Music Language</li>
                                            <li class="space-top">Sound Quality</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- sign in popup -->
                            <div class="sign-in-div hide">
                                <div class="login-containt">
                                    <img class="login-img" src="img/login.png">
                                    <div class="form-design">
                                        <div class="remove-form" onclick="removeOverlay('.sign-in-div')">
                                            <button class="remove-form-btn">
                                                <svg class="font">
                                                    <use xlink:href="./img/icons.svg#cross-node"></use>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="form-text">
                                            <h3>Login/Sign Up</h3>
                                            <span>Get a personalised experience, and access all your music</span>
                                            <a class="btn authBtn" href="/login">Authenticate</a>
                                        </div>
                                        <div class="form-end-div">
                                            <span>To create your account, install Wynk app</span>
                                            <img class="footer-icon-svg-app" src="img/footer-v2-but-play.png">
                                            <img class="footer-icon-svg-app" src="img/dt-app-store.svg">
                                        </div>
                                    </div>
                                </div>
                                <!-- sign in popup end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section end -->
    <!-- atomatic scrollig -->
    <section>
        <div class="atomaticScrolling">
            <div>
                <button class="comman-scrolling-css songposterscroll-btn-min" onclick="AboutScrollingJs.posterScrolling(false)">
                    <svg class="font">
                        <use xlink:href="./img/icons.svg#angleLeft-node"></use>
                    </svg>
                </button>
            </div>
            <div class="atomaticScroll-img-wrapper">
                <div class="poster-parent">
                    <div class="atomaticScroll-next-image leftImgSect">
                        <a><img class="poster-img img1" src="img/workout.webp"></a>
                    </div>
                    <div class="atomaticScroll-next-image">
                        <a><img class="poster-img img2" src="img/amit-trivedi.webp"></a>
                    </div>
                    <div class="atomaticScroll-next-image">
                        <a><img class="poster-img img3" src="img/sad.webp"></a>
                    </div>
                    <div class="atomaticScroll-next-image">
                        <a><img class="poster-img" src="img/english-songs.webp"></a>
                    </div>
                    <div class="atomaticScroll-next-image rightImgSect">
                        <a><img class="poster-img" src="img/serial-songs.webp"></a>
                    </div>
                </div>
            </diV>
            <div>
                <button class="comman-scrolling-css songposterscroll-btn-add" onclick="AboutScrollingJs.posterScrolling(true)">
                    <svg class="font">
                        <use xlink:href="./img/icons.svg#angleRight-node"></use>
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <!-- song plyer bar in fix bottom -->
    <!-- <section class="player-position">
        <div class="container">
            <div class="song-player-bar">
                <div class="row">
                    <div class="col-xs-8 col-sm-5 col-md-4 col-xl-4">
                        <div class="player-bar-sections">
                            <div class="playButton-position">
                                <img class="album-list-img" src="img/song-1.webp">
                            </div>
                            <div class="song-Name-artist-div">
                                <p>wadda hai</p>
                                <span>Arjun Kanungo- artist</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-4 col-md-4 col-xl-4 justify-center">
                        <div class="player-bar-sections">
                            <div class="side-font-onPlayerBar">
                                <svg class="font">
                                    <use xlink:href="./img/icons.svg#shuffer-node"></use>
                                </svg>
                            </div>
                            <div class="next-pervious-onPlayerBar">
                                <svg class="font">
                                    <use xlink:href="./img/icons.svg#step-backward-node"></use>
                                </svg>
                            </div>
                            <div class="play-button-onPlayerBar" onclick="onplayEvent(this)">
                                <svg class="play-font-onPlayerBar hide">
                                    <use xlink:href="./img/icons.svg#playButton-node"></use>
                                </svg>
                                <svg class="pause-font-onPlayerBar">
                                    <use xlink:href="./img/icons.svg#pause-node"></use>
                                </svg>
                            </div>
                            <div class="next-pervious-onPlayerBar">
                                <svg class="font">
                                    <use xlink:href="./img/icons.svg#step-forward-node"></use>
                                </svg>
                            </div>
                            <div class="side-font-onPlayerBar">
                                <svg class="font">
                                    <use xlink:href="./img/icons.svg#repeat-node"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-3 col-md-4 col-xl-4 justify-end">
                        <div class="player-bar-sections">
                            <div class="volume-controlar">
                                <div class="volume-handler">
                                    <div class="volume-line">
                                        <div class="volume-nobe"></div>
                                    </div>
                                </div>
                                <div class="volumefont-onPlayerBar" onclick="volumeToggle(this)">
                                    <svg class="logo-font">
                                        <use xlink:href="./img/icons.svg#volume-node"></use>
                                    </svg>
                                    <svg class="logo-font hide">
                                        <use xlink:href="./img/icons.svg#volume-mute-node"></use>
                                    </svg>
                                </div>
                            </div>
                            <div>
                                <svg class="font">
                                    <use xlink:href="./img/icons.svg#music-list-node"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
             </div>
        </div>
        <div class="playerSongSlider-parent">
            <div class="playerSongSlider">
                <div class="SongSlider-nobe"></div>
            </div>
        </div>
    </div>
    </section> -->
    <!-- body part -->
    <section class="container">
        <div class="div-parent">
            <!-- new-release-section -->
            <section class="new-release-section sections-space">
            </section>

            <!-- Categories -->
            <section class="Categories-section sections-space">
            </section>

            <!--hindiPop -->
            <section class="hindiPop-section sections-space">
            </section>

            <!-- artist list -->
            <section class="popularArtist-section sections-space">
            </section>
        </div>
    </section>

    <!-- footer section -->
    <section class="container">
        <div class="footer-head-wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 content-space">
                    <div class="footer-head">
                        <div>
                            <img class="footer-icon-svg" src="img/footerIcon.svg">
                        </div>
                        <div class="footer-head-containt">
                            <h3>Best way to Listen to Music!</h3>
                            <span>Don’t forget to install Wynk Music on your mobile phones</span>
                        </div>
                        <div>
                            <button class="btn getApp-btn">Get App</button>
                        </div>
                    </div>
                    <div class="app-images">
                        <img class="footer-icon-svg-app" src="img/footer-v2-but-play.png">
                        <img class="footer-icon-svg-app" src="img/dt-app-store.svg">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-menu">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">LATEST ALBUMS</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">GENRES</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">OLD SONGS</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">OLD SONGS</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-menu">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">LANGUAGES</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">LANGUAGES</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">TOP SONGS</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-columne-wrapper">
                        <div class="fHeading">TOP SEARCHED LYRICS</div>
                        <div>
                            <span>THE ALBUM | </span>
                            <span>Songs of Trance | </span>
                            <span> Love Marriage | </span>
                            <span>Love Action Drama | </span>
                            <span> Kgf Chapter 1 (Kannada) | </span>
                            <span>Viswasam | </span>
                            <span>Triple Seat | </span>
                            <span> Killol | </span>
                            <span>Champion | </span>
                            <span>Smile |</span>
                            <span>Love Action Drama | </span>
                            <span> G.O.A.T.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- secont row end
      footer social media contact details started  -->
        <div class="fSocial-media">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="fSocial-media-list">
                        <a>About Us<span> | </span></a>
                        <a>Advertise with Us<span> | </span></a>
                        <a>Privacy Policy<span> | </span></a>
                        <a>Work with us<span> | </span></a>
                        <a>Contact Us<span> | </span></a>
                        <a>Feedback<span> | </span></a>
                        <a>Hellotunes</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 containt">
                    <div class="fSocial-media-font">
                        <div class="font-wrapper">
                            <svg class="font">
                                <use xlink:href="./img/icons.svg#facebook-node"></use>
                            </svg>
                        </div>
                        <div class="font-wrapper">
                            <svg class="font">
                                <use xlink:href="./img/icons.svg#twitter-node"></use>
                            </svg>
                        </div>
                        <div class="font-wrapper">
                            <svg class="font">
                                <use xlink:href="./img/icons.svg#instagram-node"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLastSec">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
                    Wynk Music is the one-stop music app for the latest to the greatest songs that you love. Play your favourite music online for free or download mp3. Enjoy from over 60 Lakh Hindi, English, Bollywood, Regional, Latest, Old songs and more.
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 containt">
                    2020 © All rights reserved | Airtel Digital Limited
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
