<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }
        
        .parent {
            display: flex;
            width: 1265px;
            margin: 0 auto;
        }
        
        .text-box-parent {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center
        }
        
        .text-box {
            width: 300px;
            height: 200px;
            background-color: gray;
            padding: 30px;
            position: relative;
            left: 50px;
        }
        
        .img {
            width: 100%;
        }
        
        .img-parent {
            display: flex;
            justify-content: flex-end;
        }
        
        @media only screen and (max-width: 480px) {
            .parent {
                display: flex;
                width: 100%;
                margin: 0 auto;
                flex-direction: column;

            }
            .text-box-parent {
                justify-content: unset;
            }
            .text-box {
            width: 100%;
            height: 200px;
            background-color: gray;
            padding: 20px;
        }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="text-box-parent">
            <div class="text-box">
                <h1>ahshjhjjha</h1>
                <p>hsjudiiiii wjdniwis jwnnhjdwijwi wjnjwjnkk wnnwkmk </p>
            </div>
        </div>
        <div class="img-parent">
            <img class="img" src="img/marguerite-1372118.jpg">
        </div>
    </div>
</body>

</html>