<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .atomaticScrolling {
            /* overflow: hidden; */
        }
        .atomaticScroll-img-wrapper{
            width: 900px;
            height: 300px;
            margin: 0 auto;
            display: flex;
        }
        .poster-img{
            width: 100%;
            height: 100%;
        }
        .leftImgSect{
            position: absolute;
            top: 0;
            right: 100%;
        }
        /* .atomaticScroll-next-image{
            width: 900px;
            height: 300px;
            display: flex;
        } */
    </style>
</head>
<body>
    <section class="atomaticScrolling">
        <div class="atomaticScroll-next-image leftImgSect">
            <a><img class="poster-img img1" src="img/workout.webp"></a>
        </div>
        <div class="atomaticScroll-img-wrapper">
            <a><img class="poster-img img2" src="img/amit-trivedi.webp"></a>
        </div>
        <div class="atomaticScroll-next-image rightImgSect">
            <a><img class="poster-img img3" src="img/sad.webp"></a>
        </div>
           
    </section>
</body>
</html>