@font-face{
    font-family: "Roboto";
    src:url("../font/Roboto/Roboto-Thin.ttf");
    font-weight: 100;
}
@font-face{
    font-family: "Roboto";;
    src:url("../font/Roboto/Roboto-Light.ttf");
    font-weight: 200;
}
@font-face{
    font-family:"Roboto";
    src:url("../font/Roboto/Roboto-Regular.ttf");
    font-weight: 400;
}
@font-face{
    font-family:"Roboto";
    src:url("../font/Roboto/Roboto-Medium.ttf");
    font-weight: 500;
}
@font-face{
    font-family:"Roboto";
    src:url("../font/Roboto/Roboto-Bold.ttf");
    font-weight: 600;
}
