@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto/Roboto-Thin.ttf");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto/Roboto-Light.ttf");
  font-weight: 200;
}

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto/Roboto-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: url("../font/Roboto/Roboto-Bold.ttf");
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  color: #e7e5e6;
  background-color: #0c0f12;
}

.container {
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -10px;
}

[class*="col-"] {
  padding: 0 10px;
  display: flex;
}

.hide {
  display: none !important;
}

.colspan-1 {
  width: 8.33333%;
}

.colspan-2 {
  width: 16.66667%;
}

.colspan-3 {
  width: 25%;
}

.colspan-4 {
  width: 33.33333%;
}

.colspan-5 {
  width: 41.66667%;
}

.colspan-6 {
  width: 50%;
}

.colspan-7 {
  width: 58.33333%;
}

.colspan-8 {
  width: 66.66667%;
}

.colspan-9 {
  width: 75%;
}

.colspan-10 {
  width: 83.33333%;
}

.colspan-11 {
  width: 91.66667%;
}

.colspan-12 {
  width: 100%;
}

@media (min-width: 0) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .col-xs-1 {
    width: 8.33333%;
  }
  .col-xs-2 {
    width: 16.66667%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33333%;
  }
  .col-xs-5 {
    width: 41.66667%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33333%;
  }
  .col-xs-8 {
    width: 66.66667%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.33333%;
  }
  .col-xs-11 {
    width: 91.66667%;
  }
  .col-xs-12 {
    width: 100%;
  }
}

@media (min-width: 480px) {
  .container {
    width: calc(100vw - 30px);
    padding: 0;
  }
  .col-sm-1 {
    width: 8.33333%;
  }
  .col-sm-2 {
    width: 16.66667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333%;
  }
  .col-sm-5 {
    width: 41.66667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33333%;
  }
  .col-sm-8 {
    width: 66.66667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333%;
  }
  .col-sm-11 {
    width: 91.66667%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    width: calc(100vw - 70px);
    padding: 0;
  }
  .col-md-1 {
    width: 8.33333%;
  }
  .col-md-2 {
    width: 16.66667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33333%;
  }
  .col-md-5 {
    width: 41.66667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33333%;
  }
  .col-md-8 {
    width: 66.66667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33333%;
  }
  .col-md-11 {
    width: 91.66667%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .container {
    width: calc(100vw - 150px);
    padding: 0;
  }
  .col-lg-1 {
    width: 8.33333%;
  }
  .col-lg-2 {
    width: 16.66667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333%;
  }
  .col-lg-5 {
    width: 41.66667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33333%;
  }
  .col-lg-8 {
    width: 66.66667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333%;
  }
  .col-lg-11 {
    width: 91.66667%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 1500px) {
  .container {
    width: calc(100vw - 271px);
    padding: 0;
  }
  .col-xl-1 {
    width: 8.33333%;
  }
  .col-xl-2 {
    width: 16.66667%;
  }
  .col-xl-3 {
    width: 25%;
  }
  .col-xl-4 {
    width: 33.33333%;
  }
  .col-xl-5 {
    width: 41.66667%;
  }
  .col-xl-6 {
    width: 50%;
  }
  .col-xl-7 {
    width: 58.33333%;
  }
  .col-xl-8 {
    width: 66.66667%;
  }
  .col-xl-9 {
    width: 75%;
  }
  .col-xl-10 {
    width: 83.33333%;
  }
  .col-xl-11 {
    width: 91.66667%;
  }
  .col-xl-12 {
    width: 100%;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  z-index: 2;
  background-color: #21252de3;
}

@media (min-width: 480px) {
  .overlay {
    background-color: transparent;
  }
}

.DesplayElcss {
  overflow: auto;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 480px) {
  .DesplayElcss {
    display: flex;
  }
}

body a {
  text-decoration: none;
  color: inherit;
}

body ul {
  list-style: none;
}

.align-self {
  align-self: center;
  border: 0 !important;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .align-self {
    margin-left: 20px;
  }
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.flex-align {
  align-self: center;
}

.audio-position {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.artistAlbum-audio-position {
  position: absolute;
  top: 60px;
  left: 53px;
  z-index: 1;
  opacity: 0;
  width: 100%;
}

.listContaintCenter {
  display: block !important;
  text-align: center;
}

#song-not-availab {
  color: red;
  font-size: 10px;
  display: inline-block;
}

.outsidArrow {
  transform: rotate(-45deg);
  position: relative;
  top: -10px;
  left: 0;
}

.header {
  width: 100%;
  background-color: #21252d;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .header {
    margin-bottom: 35px;
  }
}

.content-space {
  justify-content: space-between;
}

.div-wrapper {
  display: flex;
  padding: 15px 0;
}

.app-logo-name {
  display: flex;
}

.app-logo {
  margin-left: 10px;
  display: flex;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .app-logo {
    margin-left: 0px;
  }
}

.logo-font {
  height: 23px;
  width: 23px;
  color: #ed1c24;
}

@media (min-width: 768px) {
  .logo-font {
    height: 25px;
    width: 25px;
    margin-right: 10px;
  }
}

.app-logo-name h3 {
  align-self: center;
  font-weight: 300;
  text-transform: capitalize;
  font-size: 24px;
}

@media (min-width: 768px) {
  .app-logo-name h3 {
    font-size: 28px;
  }
}

.app-logo-name span {
  color: #ed1c24;
  font-weight: 400;
}

.list-wrapper {
  display: none;
  margin-left: 24px;
  margin-right: auto;
  align-self: center;
  position: relative;
  text-transform: capitalize;
}

@media (min-width: 1024px) {
  .list-wrapper {
    margin-left: 35px;
    display: block;
  }
}

@media (min-width: 768px) {
  .header-list {
    display: flex;
    font-size: 14px;
    align-items: center;
    font-weight: 500;
  }
}

.header-list a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

.header-list li:hover {
  color: #a5a5a5;
}

.list-wrapper > ul > li:hover .myMusic-hover-list {
  display: block;
}

.list-wrapper > ul > li:hover .download-hover-list {
  display: block;
}

.header-list li {
  list-style: none;
  color: #e5e3e3;
  padding: 10px 13px;
  cursor: pointer;
  transition: 0.2s;
}

.myMusic-hover-list {
  display: none;
  z-index: 1;
  position: absolute;
  background-color: #21252d;
  top: 37px;
  left: 60px;
  width: 210px;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.myMusic-hover-list li:hover {
  background-color: black;
  color: #dfdbdb;
}

.myMusic-hover-list li {
  list-style: none;
  color: #e5e3e3;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
}

.download-hover-list {
  display: none;
  position: absolute;
  background-color: #21252d;
  top: 37px;
  left: 160px;
  width: 210px;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.download-hover-list li:hover {
  background-color: black;
  color: #dfdbdb;
}

.download-hover-list li {
  list-style: none;
  color: #e5e3e3;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .search-bar {
    display: block;
    width: 300px;
    display: flex;
    align-items: center;
    background: black;
    height: 40px;
    border-radius: 5px;
  }
}

@media (min-width: 1024px) {
  .search-bar {
    width: 350px;
  }
}

.menu-bar-svg {
  align-self: center;
  display: flex;
}

@media (min-width: 1024px) {
  .menu-bar-svg {
    display: none;
  }
}

.search-font {
  width: 15px;
  height: 15px;
  margin: 0px 7px;
  vertical-align: middle;
}

.search-bar input {
  display: none;
}

@media (min-width: 768px) {
  .search-bar input {
    display: block;
    padding: 0 10px;
    background-color: black;
    font-size: 15px;
    color: #f7f5f5;
    outline: none;
    width: 100%;
    text-transform: capitalize;
  }
}

.header-group {
  display: flex;
  justify-content: center;
  align-self: center;
}

.modes {
  margin-left: 18px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .modes {
    margin-left: 25px;
  }
}

.cross-font {
  width: 23px;
  height: 23px;
}

.night-mode-font,
.font,
.morning-mode-font {
  width: 15px;
  height: 15px;
  cursor: pointer;
  align-self: center;
}

@media (min-width: 768px) {
  .night-mode-font,
  .font,
  .morning-mode-font {
    width: 18px;
    height: 18px;
  }
}

.btn {
  display: block;
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #e8121a;
  color: white;
  font-size: 14px;
}

@media (min-width: 768px) {
  .btn {
    padding: 10px 15px;
    font-size: 15px;
  }
}

.authBtn {
  width: auto;
  display: inline-block;
  margin-top: 30px;
}

.btn-2 {
  background-color: transparent;
  border: 1px solid;
}

.mobile-account-list {
  position: absolute;
  background-color: #21252d;
  top: 58px;
  right: 20px;
  width: 150px;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}

.mobile-account-list ul {
  list-style: none;
}

.mobile-account-list li:hover {
  color: #edecec;
}

.mobile-account-list li {
  font-weight: 500;
  font-size: 14px;
  color: #bbb8b8;
}

.space-top {
  margin-top: 18px;
}

.menu-bar-list {
  padding: 15px;
}

.menu-bar-list li:hover {
  color: #ed1c24;
}

.menu-bar-list li {
  font-size: 30px;
  font-weight: bold;
  margin: 22px 0;
  color: #d0caca;
}

.sign-in-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  background: #21252d;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 12px #00000082;
}

@media (min-width: 480px) {
  .sign-in-div {
    width: 800px;
    position: unset;
    top: 0;
    left: 0;
    transform: unset;
  }
}

.login-containt {
  display: flex;
}

.auth-frame {
  width: 100%;
}

.login-img {
  display: none;
}

@media (min-width: 480px) {
  .login-img {
    display: block;
    width: 40%;
  }
}

.form-design {
  width: 100%;
  position: relative;
}

@media (min-width: 480px) {
  .form-design {
    width: 60%;
  }
}

.remove-form {
  float: right;
  margin: 10px;
}

.remove-form button:hover {
  box-shadow: 0 0 3px #bebdbd;
}

.remove-form button {
  background-color: transparent;
  cursor: pointer;
  border-radius: 2px;
  outline: none;
  color: #cfd0d0;
}

.form-text {
  padding: 20px;
}

.form-text h3 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

@media (min-width: 480px) {
  .form-text h3 {
    font-size: 25px;
  }
}

.form-text span {
  display: block;
  color: #a39e9e;
  font-size: 14px;
}

@media (min-width: 480px) {
  .form-text span {
    font-size: 15px;
  }
}

.login-input {
  margin: 40px 0 20px 0;
  font-size: 16px;
}

@media (min-width: 480px) {
  .login-input {
    font-size: 18px;
  }
}

.contry-code {
  width: 40px;
  margin-right: 0px;
  outline: none;
  background: black;
  color: white;
  height: 38px;
}

@media (min-width: 480px) {
  .contry-code {
    width: 50px;
    margin-right: 20px;
  }
}

.form-text .mobile-no {
  height: 38px;
  width: 200px;
  display: inline-block;
  outline: none;
  background: black;
  color: white;
  padding: 0 0 0 20px;
}

@media (min-width: 480px) {
  .form-text .mobile-no {
    width: 150px;
  }
}

.form-end-div {
  display: none;
}

@media (min-width: 480px) {
  .form-end-div {
    display: block;
    position: absolute;
    bottom: 0;
    padding: 20px;
  }
}

.form-end-div span {
  display: block;
  color: #a39e9e;
  font-size: 16px;
  margin-bottom: 20px;
}

.footer-icon-svg-app {
  width: 140px;
  height: 45px;
  margin: 0px 5px;
  border-radius: 10px;
}

.veiw-in-dekstop {
  display: none;
  margin-left: 15px;
  cursor: pointer;
}

@media (min-width: 480px) {
  .veiw-in-dekstop {
    display: block;
  }
}

@media (min-width: 480px) {
  .user-svg {
    display: none;
  }
}

.atomaticScrolling {
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .atomaticScrolling {
    margin-bottom: 30px;
  }
}

.atomaticScroll-img-wrapper {
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
  display: flex;
}

@media (min-width: 768px) {
  .atomaticScroll-img-wrapper {
    max-width: 900px;
  }
}

.atomaticScroll-next-image {
  width: 100%;
  height: 140px;
  padding: 0 10px;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  .atomaticScroll-next-image {
    width: 900px;
    height: 300px;
  }
}

.poster-parent {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
}

@media (min-width: 768px) {
  .poster-parent {
    margin: 0 -10px;
    width: 900px;
  }
}

.poster-img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .poster-img {
    object-fit: unset;
  }
}

.leftImgSect {
  position: absolute;
  top: 0;
  left: -100%;
}

.rightImgSect {
  position: absolute;
  top: 0;
  right: -300%;
}

.player-position {
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
  width: 100%;
  z-index: 2;
}

.song-player-bar {
  width: 100%;
  margin: 0 auto;
  background-color: #202226;
  padding: 12px;
  border-radius: 4px;
  z-index: 1;
  border: 1px solid #454545;
  position: relative;
}

@media (min-width: 768px) {
  .song-player-bar {
    padding: 15px;
  }
}

.player-bar-sections {
  display: flex;
  align-items: center;
  position: relative;
}

.song-Name-artist-div {
  align-self: center;
  margin-left: 10px;
}

.song-player-bar p {
  font-size: 13px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  width: 110px;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .song-player-bar p {
    width: 130px;
  }
}

.song-player-bar span {
  display: block;
  padding-top: 2px;
  color: #818c94;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  width: 110px;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .song-player-bar span {
    width: 130px;
  }
}

.play-font-onPlayerBar,
.pause-font-onPlayerBar {
  width: 15px;
  height: 15px;
  align-self: center;
  cursor: pointer;
}

.play-button-onPlayerBar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #bf1016;
  transition: 0.5s;
  display: flex;
  justify-content: center;
}

.side-font-onPlayerBar {
  display: none;
}

@media (min-width: 480px) {
  .side-font-onPlayerBar {
    display: block;
    margin: 0 10px;
  }
}

@media (min-width: 1024px) {
  .side-font-onPlayerBar {
    margin: 0 20px;
  }
}

.side-font-onPlayerBar:hover {
  color: #e8121a;
}

.next-pervious-onPlayerBar :hover {
  color: #e8121a;
}

.next-pervious-onPlayerBar {
  margin: 0 15px;
}

.volumefont-onPlayerBar {
  display: none;
}

@media (min-width: 480px) {
  .volumefont-onPlayerBar {
    display: block;
    margin: 5px 15px 0 0;
  }
}

.music-font-onPlayerbar {
  display: none;
}

@media (min-width: 768px) {
  .music-font-onPlayerbar {
    display: block;
  }
}

.player-bar-sections :hover .volume-handler {
  display: block;
}

.volume-handler {
  display: none;
  width: 25px;
  height: 100px;
  background: #595957;
  position: absolute;
  top: -88px;
  left: 75px;
  border-radius: 8px;
}

.volume-line-parent {
  position: relative;
  background: #e8121a;
  width: 4px;
  margin: 0 auto;
  border-radius: 3px;
  height: 90%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.volume-line {
  width: 100%;
  height: 45%;
  background: #e1e1da;
  border-radius: 3px;
}

.volume-nobe {
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: 45%;
  left: -4px;
  border-radius: 50%;
  background-color: #e8121a;
}

.live-song-duration {
  display: none;
}

@media (min-width: 768px) {
  .live-song-duration {
    display: block;
    font-size: 14px;
    margin-right: 10px;
    font-weight: 300;
    width: 65px;
  }
}

.playerSongSlider-parent:hover {
  height: 5px;
  margin-top: 0px;
}

.playerSongSlider-parent {
  background-color: #cfc7c7;
  width: 100%;
  height: 4px;
  position: relative;
  bottom: 5px;
  left: 0;
  z-index: 1;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: 0.2s;
  margin-top: 1px;
  cursor: pointer;
}

.playerSongSlider {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 3px;
  cursor: pointer;
}

.SongSlider-nobe {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 14px;
  height: 14px;
  background-color: #e8121a;
  border-radius: 50%;
  cursor: pointer;
  margin-left: -7px;
}

.div-parent {
  overflow: hidden;
}

.songs-tittle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.songs-tittle h3 {
  font-size: 20px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .songs-tittle h3 {
    font-size: 22px;
    font-weight: 500;
  }
}

.songs-tittle span {
  font-size: 12px;
  padding: 0 5px;
  font-weight: 300;
}

.songs-tittle a:hover {
  background-color: #e50019;
  color: white;
  border-radius: 10px;
}

.songs-tittle a {
  font-size: 13px;
  color: #ed1c24;
  align-self: center;
  padding: 2px 7px;
}

.sections-space {
  margin: 40px 0 30px 0;
  position: relative;
}

@media (min-width: 768px) {
  .sections-space {
    margin: 30px 0;
  }
}

.watch-next-image:hover .songs-img-overlay-wrapper {
  display: block;
}

.watch-next-image {
  width: auto;
  display: inline-table;
  position: relative;
  flex-shrink: 0;
  transition: transform 0.1s ease;
  padding: 0 10px;
}

@media (min-width: 0) {
  .watch-next-image {
    width: 35%;
  }
}

@media (min-width: 480px) {
  .watch-next-image {
    width: 25%;
  }
}

@media (min-width: 768px) {
  .watch-next-image {
    width: 16.5%;
  }
}

@media (min-width: 1024px) {
  .watch-next-image {
    width: 12.5%;
  }
}

.new-release-section:hover .scroll-btn-add {
  display: block;
}

.Categories-section:hover .scroll-btn-add {
  display: block;
}

.popularArtist-section:hover .scroll-btn-add {
  display: block;
}

.hindiPop-section:hover .scroll-btn-add {
  display: block;
}

.img-wrapper::-webkit-scrollbar {
  display: none;
}

.img-wrapper2::-webkit-scrollbar {
  display: none;
}

.img-wrapper3::-webkit-scrollbar {
  display: none;
}

.img-wrapper4::-webkit-scrollbar {
  display: none;
}

.img-wrapper,
.img-wrapper2,
.img-wrapper3,
.img-wrapper4 {
  display: flex;
  position: relative;
  margin: 0 -10px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.song-img {
  width: 100%;
  border-radius: 10px;
  vertical-align: middle;
}

.comman-scrolling-css {
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: #0000009e;
  outline: none;
  color: white;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .comman-scrolling-css {
    width: 40px;
    height: 40px;
  }
}

.songposterscroll-btn-add {
  right: 0;
}

@media (min-width: 768px) {
  .songposterscroll-btn-add {
    right: 155px;
  }
}

.scrolling-btn-min-parent {
  display: none;
}

@media (min-width: 768px) {
  .scrolling-btn-min-parent {
    display: block;
  }
}

.scrolling-btn-add-parent {
  display: none;
}

@media (min-width: 768px) {
  .scrolling-btn-add-parent {
    display: block;
  }
}

.songposterscroll-btn-min {
  left: 30px;
}

@media (min-width: 768px) {
  .songposterscroll-btn-min {
    left: 194px;
  }
}

.scroll-btn-min {
  left: 22px;
  display: none;
}

.scroll-btn-add {
  right: -18px;
  display: none;
}

.song-img-overlay-wrapper {
  width: 100%;
  position: relative;
}

.songs-img-overlay-wrapper {
  display: none;
}

.songs-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-button-div:hover {
  width: 40px;
  height: 40px;
}

.play-button-div {
  width: 35px;
  height: 35px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid;
  background: white;
  transition: 0.5s;
  display: flex;
  justify-content: center;
}

.play-font {
  width: 15px;
  height: 15px;
  cursor: pointer;
  color: #e50019;
  align-self: center;
}

.songs-img-overlay-endFont {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 10px 7px;
  display: flex;
  justify-content: space-between;
}

.dottedmenu-font {
  float: right;
}

.img-layout-font:hover {
  background: #e3e3e382;
}

.img-layout-font {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.artist-section-width {
  width: 40%;
}

@media (min-width: 480px) {
  .artist-section-width {
    width: 25%;
  }
}

@media (min-width: 768px) {
  .artist-section-width {
    width: 20%;
  }
}

@media (min-width: 1024px) {
  .artist-section-width {
    width: 16.666666666666668%;
  }
}

.artist-img-div {
  width: 100%;
  position: relative;
}

.artist-img-wrapper {
  position: relative;
  padding-top: 100%;
}

.artist-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
}

.artist-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.artist-name-div {
  text-align: center;
  margin: 20px 0 10px;
  font-weight: 300;
  font-size: 17px;
  text-transform: capitalize;
}

.song-name-div {
  margin: 8px 5px;
  color: #818c94;
}

.song-name-div p {
  font-size: 13px;
  font-weight: 300;
  color: white;
  white-space: nowrap;
  width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 3px;
}

@media (min-width: 768px) {
  .song-name-div p {
    font-size: 15px;
    width: 130px;
  }
}

.song-name-div span {
  display: block;
  font-size: 11px;
  font-weight: 300;
  color: #818c94;
  white-space: nowrap;
  width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .song-name-div span {
    width: 130px;
  }
}

.album-song-div {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 50px 0;
}

@media (min-width: 768px) {
  .album-song-div {
    margin: 40px 0;
  }
}

.share-btn {
  display: none !important;
}

@media (min-width: 768px) {
  .share-btn {
    display: block !important;
  }
}

.button-div {
  display: flex;
  justify-content: center;
  position: relative;
}

.button-div p {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  width: 180px;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .button-div p {
    font-size: 15px;
    width: 200px;
  }
}

@media (min-width: 1024px) {
  .button-div p {
    width: 300px;
  }
}

.button-div span {
  display: block;
  padding-top: 2px;
  color: #818c94;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .button-div span {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  .button-div span {
    width: 300px;
  }
}

.artist-song-list:hover .sections-space {
  margin-top: -1px;
}

.artist-song-list:hover .playButton-on-image {
  opacity: 1;
}

.artist-song-list:hover .font-opacity {
  opacity: 0;
}

.artist-song-list:hover {
  border: 1px solid #7e7e7e;
  background-color: #4f4f4f2e;
}

.artist-song-list {
  display: flex;
  justify-content: space-between;
  padding: 10px 8px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  border: 1px solid transparent;
}

.button-div button {
  outline: none;
  margin: 0 5px;
}

.album-list-img {
  width: 45px;
  height: 45px;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .album-list-img {
    width: 50px;
    height: 50px;
  }
}

.Playlists-width {
  width: 33%;
}

@media (min-width: 768px) {
  .Playlists-width {
    width: 16.6666666666%;
  }
}

.some-links {
  display: none;
  margin: 0px 0 40px;
  text-transform: capitalize;
}

@media (min-width: 480px) {
  .some-links {
    display: block;
  }
}

.some-links ul {
  display: flex;
  margin: 0 -8px;
}

.some-links li:hover {
  color: white;
}

.playButton-position {
  position: relative;
  align-self: center;
  color: #e8121a;
  cursor: pointer;
}

.playButton-on-image {
  opacity: 0;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 0;
  left: 0;
}

.active-music-logo {
  width: 20px;
}

.animationOnMusicIcon {
  transform: rotateX(0deg);
  transition: transform 1s ease;
  animation: tuning 1s infinite;
  width: 100%;
}

@keyframes tuning {
  from {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(60deg);
  }
  to {
    transform: rotateX(0deg);
  }
}

.some-links li {
  padding: 0 5px;
  font-size: 12px;
  color: #b6b6b6;
  border-right: 1px solid;
}

.artist-info-section {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .artist-info-section {
    margin-top: 50px;
  }
}

.artist-infom {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .artist-infom {
    display: unset;
  }
}

.artist-inf {
  display: block;
  margin: 0 10px;
}

@media (min-width: 768px) {
  .artist-inf {
    display: flex;
    margin: 15px 10px;
  }
}

.artist-img-name-div {
  display: block;
}

@media (min-width: 768px) {
  .artist-img-name-div {
    display: flex;
  }
}

.artists-img {
  width: 80px;
  height: 80px;
  margin: 0;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .artists-img {
    margin-right: 20px;
  }
}

.artist-name {
  align-self: center;
  font-weight: 300;
}

.artist-name p {
  font-size: 13px;
  width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (min-width: 1024px) {
  .artist-name p {
    width: 100%;
  }
}

.artist-name span {
  font-size: 13px;
  color: #818c94;
}

.abot-artist-columan {
  width: 100%;
}

@media (min-width: 768px) {
  .abot-artist-columan {
    width: 90%;
  }
}

.album-main-img-div {
  width: 100%;
}

@media (min-width: 768px) {
  .album-main-img-div {
    width: 90%;
  }
}

.page-main-img-parent {
  position: relative;
  padding-top: 50%;
}

@media (min-width: 480px) {
  .page-main-img-parent {
    padding-top: 35%;
  }
}

@media (min-width: 768px) {
  .page-main-img-parent {
    position: static;
    padding-top: 0;
  }
}

.page-main-img {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

@media (min-width: 768px) {
  .page-main-img {
    position: static;
    height: 260px;
    width: 100%;
  }
}

.song-details {
  width: 100%;
  text-transform: capitalize;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .song-details {
    margin-top: 0;
  }
}

.song-details h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .song-details h2 {
    font-size: 32px;
  }
}

.song-details span {
  display: block;
  padding-top: 2px;
  color: #818c94;
  font-size: 12px;
}

.about-song {
  border: 1px solid #7e7e7e;
  display: flex;
  padding: 25px;
  border-radius: 10px;
  text-transform: capitalize;
}

.about-song img {
  display: none;
}

@media (min-width: 768px) {
  .about-song img {
    width: 100px;
    vertical-align: middle;
    margin-right: 25px;
    border-radius: 10px;
  }
}

.headings {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .headings {
    font-size: 24px;
  }
}

.about-song p {
  font-size: 14px;
  line-height: 21px;
  color: #7e7e7e;
}

.about-song a:hover {
  color: #ecebeb;
}

.about-song a {
  color: white;
}

@media (min-width: 768px) {
  .about-song a {
    color: #818c94;
    font-weight: 500;
  }
}

.about-artist {
  margin-top: 50px;
}

.about-artist p {
  font-size: 13px;
  font-weight: 400;
  color: #818c94;
}

.img-wrapper-artist,
.img-wrapper-categoriesAlbum {
  margin: 0 -10px;
  text-align: center;
}

@media (min-width: 768px) {
  .img-wrapper-artist,
  .img-wrapper-categoriesAlbum {
    position: relative;
    text-align: unset;
  }
}

.artist-album-img-w {
  width: 45%;
  margin: 10px 0;
}

@media (min-width: 768px) {
  .artist-album-img-w {
    width: 19.99%;
    margin: 25px 0;
  }
}

.footer-head-wrapper {
  margin: 50px 0;
  padding: 20px;
  background-color: #21252d;
  border-radius: 5px;
}

.footer-head {
  display: block;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .footer-head {
    display: flex;
    text-align: left;
    margin: 0;
  }
}

.footer-head-containt {
  align-self: center;
  margin: 0 10px;
  line-height: 27px;
}

@media (min-width: 768px) {
  .footer-head-containt {
    margin: 0 20px;
  }
}

.footer-head-containt span {
  font-size: 15px;
  font-weight: 200;
}

.app-images {
  display: none;
}

@media (min-width: 768px) {
  .app-images {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-icon-svg {
  display: none;
}

@media (min-width: 768px) {
  .footer-icon-svg {
    display: block;
    width: 64px;
    height: 64px;
  }
}

.footer-icon-svg-app {
  width: 140px;
  height: 45px;
  margin: 0px 5px;
  border-radius: 10px;
}

.footer-menu {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .footer-menu {
    margin-bottom: 50px;
  }
}

.fHeading {
  font-size: 16px;
  margin: 12px 0;
  font-weight: 400;
}

.footer-columne-wrapper span:hover {
  color: #f7f5f5;
}

.footer-columne-wrapper span {
  color: #818c94;
  font-size: 12px;
  cursor: pointer;
}

.fSocial-media {
  margin: 30px 0 20px 0;
  border-bottom: 1px solid #7e7e7e;
  border-top: 1px solid #7e7e7e;
  padding-top: 15px;
  padding-bottom: 15px;
}

.fSocial-media-layout {
  justify-content: space-between;
}

.fSocial-media-list {
  align-self: center;
}

.fSocial-media-list a {
  font-weight: 500;
}

.fSocial-media-list a span {
  color: #818c94;
  padding: 0 5px;
}

.fSocial-media-font {
  display: flex;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .fSocial-media-font {
    margin-top: unset;
  }
}

.font-wrapper:hover {
  background: #f0f8ff21;
}

.font-wrapper {
  border-radius: 50%;
  border: 1px solid #7e7e7e;
  margin-left: 10px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

@media (min-width: 768px) {
  .font-wrapper {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    padding: 10px;
  }
}

.footerLastSec {
  font-size: 12px;
  color: #7e7e7e;
  line-height: 19px;
  margin-bottom: 20px;
}

.containt {
  justify-content: center;
}

@media (min-width: 768px) {
  .containt {
    justify-content: flex-end;
  }
}

.getApp-btn {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .getApp-btn {
    display: none;
  }
}
